route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5356_123775,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
5356_123776,7778019,13,Grange Castle - Harristown,,3,,,
5356_123777,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
5356_123778,7778019,15,Ballycullen Road - Clongriffin,,3,,,
5356_123779,7778019,16,Ballinteer - Dublin Airport,,3,,,
5356_123780,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
5356_123781,7778019,19,Parnell Square West - Dublin Airport,,3,,,
5356_123782,7778019,23,Merrion Square - Charlestown SC,,3,,,
5356_123783,7778019,24,Merrion Square - Dublin Airport,,3,,,
5356_123784,7778019,27,Jobstown - Clare Hall,,3,,,
5356_123785,7778019,33,Balbriggan - Lower Abbey St,,3,,,
5356_123786,7778019,33D,Portrane - St Stephens Green,,3,,,
5356_123787,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
5356_123788,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
5356_123789,7778019,38,Damastown - Burlington Road,,3,,,
5356_123790,7778019,39,Ongar - Burlington Rd,,3,,,
5356_123791,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
5356_123792,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
5356_123793,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
5356_123794,7778019,43,Talbot Street - Swords Business Park,,3,,,
5356_123795,7778019,44,Enniskerry - DCU,,3,,,
5356_123796,7778019,47,Poolbeg Street - Belarmine,,3,,,
5356_123797,7778019,52,Intel - Ringsend,,3,,,
5356_123798,7778019,53,Dublin Ferryport - Talbot St,,3,,,
5356_123799,7778019,56A,Tallaght - Ringsend Rd,,3,,,
5356_123800,7778019,60,Forbes Street - Tallaght,,3,,,
5356_123801,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
5356_123802,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
5356_123803,7778019,69,Rathcoole - Hawkins St,,3,,,
5356_123804,7778019,70,Dunboyne - Burlington Rd,,3,,,
5356_123805,7778019,74,Dundrum Luas - Eden Quay,,3,,,
5356_123806,7778019,77A,Citywest - Ringsend,,3,,,
5356_123807,7778019,80,Liffey Valley SC - Palmerston Park,,3,,,
5356_123808,7778019,82,Irishtown - Kiltipper,,3,,,
5356_123809,7778019,99,Phoenix Park - Phoenix Park,,3,,,
5356_123810,7778019,116,Whitechurch - Parnell Square,,3,,,
5356_123811,7778019,118,Kilternan - Eden Quay,,3,,,
5356_123812,7778019,120,Ashtown Station - Parnell St,,3,,,
5356_123813,7778019,122,Drimnagh - Ashington,,3,,,
5356_123814,7778019,130,Talbot Street - Castle Avenue,,3,,,
5356_123815,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
5356_123816,7778019,142,Portmarnock - UCD (Belfield),,3,,,
5356_123817,7778019,44D,Dundrum - OCS,,3,,,
5356_123818,7778019,150,Rossmore - Hawkins Street,,3,,,
5356_123819,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
5356_123820,7778019,P29,Adamstown Stn - Ringsend,,3,,,
5356_123821,7778019,X1,Kilcoole - Hawkins Street,,3,,,
5356_123822,7778019,X2,Newcastle - Hawkins Street,,3,,,
5356_123823,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
5356_123824,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
5356_123825,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
5356_123826,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
5356_123827,7778019,X30,Dodsboro - UCD,,3,,,
5356_123828,7778019,X31,River Forest - UCD Belfield,,3,,,
5356_123829,7778019,X32,Kildare Innovation Campus - UCD Belfield,,3,,,
5356_123830,7778019,C1,Adamstown Stn - Sandymount,,3,,,
5356_123831,7778019,C2,Adamstown Stn - Sandymount,,3,,,
5356_123832,7778019,C3,Maynooth - Ringsend,,3,,,
5356_123833,7778019,C4,Maynooth - Ringsend,,3,,,
5356_123834,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
5356_123835,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
5356_123836,7778019,E1,Ballywaltrim - Northwood,,3,,,
5356_123837,7778019,E2,Dun Laoghaire - Harristown,,3,,,
5356_123838,7778019,F1,The Square Tallaght - IKEA,,3,,,
5356_123839,7778019,F2,Charlestown SC - Rossmore,,3,,,
5356_123840,7778019,F3,Charlestown SC - Limekiln Avenue,,3,,,
5356_123841,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
5356_123842,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
5356_123843,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
5356_123844,7778019,H2,Malahide - Lower Abbey Street,,3,,,
5356_123845,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
5356_123846,7778019,N4,Blanchardstown - Point Village,,3,,,
5356_123847,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
5356_123848,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
5356_123849,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
5356_123850,7778019,27B,Eden Quay - Harristown,,3,,,
5356_123851,7778019,32X,UCD Belfield - Malahide,,3,,,
5356_123852,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
5356_123853,7778019,39X,Ongar - Burlington Road,,3,,,
5356_123854,7778019,44B,Glencullen - Dundrum Luas,,3,,,
5356_123855,7778019,65B,Poolbeg Street - Citywest,,3,,,
5356_123856,7778019,70D,Dunboyne - DCU,,3,,,
5356_123857,7778019,77X,Citywest - UCD Belfield,,3,,,
5356_123858,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
5356_123859,7778019,4,Monkstown Avenue - Heuston Station,,3,,,
5356_123860,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
5356_123861,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
5356_123862,7778019,11B,Phoenix Park - Donnybrook,,3,,,
5356_123863,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
5356_123864,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
5356_123865,7778019,41X,Swords - UCD Belfield,,3,,,
5356_123866,7778019,7E,Mountjoy Square - Dalkey,,3,,,
5356_123867,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
5356_123868,7778019,7B,Shankill - Mountjoy Square,,3,,,
5356_123869,7778019,7D,Dalkey - Mountjoy Square,,3,,,
5356_123870,7778019,27X,Clare Hall - UCD Belfield,,3,,,
5356_123871,7778019,15D,Merrion Square - Whitechurch,,3,,,
5356_123872,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
5356_123873,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
5356_123874,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
5356_123875,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
5356_123876,7778019,39A,Ongar - UCD Belfield,,3,,,
5356_123877,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
5356_123878,7778019,42D,Portmarnock - DCU,,3,,,
5356_123879,7778019,51D,Aston Quay - Clondalkin,,3,,,
5356_123880,7778019,27A,Blunden Drive - Eden Quay,,3,,,
5356_123881,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
5356_123882,7778019,69X,Rathcoole - Hawkins St,,3,,,
5356_123883,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
5356_123884,7778019,L14,Southern Cross Road - Palermo,,3,,,
5356_123885,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
5356_123886,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
5356_123887,7778019,L54,River Forest - Red Cow Luas,,3,,,
5356_123888,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
5356_123889,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
5356_123890,7778019,L89,Broombridge Luas - Toberburr,,3,,,
